NEXT_PUBLIC_STARGAZE_RPC_ENDPOINT=https://rpc.elgafar-1.stargaze-apis.com/
NEXT_PUBLIC_JUNO_RPC_ENDPOINT=https://juno-testnet-rpc.polkachu.com:443
NEXT_PUBLIC_NFT_SWAPPER_CONTRACT_ADDRESS=stars1p3vxvjs4gu3z6avp090sp4fg2pk45e5ds2dc5r9tpfudqdzqs4gslxfgww
NEXT_PUBLIC_SOLAR_HERO_CONTRACT_ADDRESS=stars1t0zz2rp7nshlhrsjlrj9cd8n09hxy5stvt5nlvcv0zjlhf5efdfsqh9wk5
NEXT_PUBLIC_WATTPEAK_MINTER_CONTRACT_ADDRESS=juno1tf3uk5q52r6a6nvhrymdwunfz2lhfc9syf3a6ynky3cnc9850fnqzngpfm
NEXT_PUBLIC_WATTPEAK_STAKER_CONTRACT_ADDRESS=juno1037vhwjt6khhqlc04pmcu72nrsv3c98pnsswn9vsjsm26vh09qus78q5xz
NEXT_PUBLIC_WATTPEAK_DENOM='factory/juno1tf3uk5q52r6a6nvhrymdwunfz2lhfc9syf3a6ynky3cnc9850fnqzngpfm/uwattpeakb'
NEXT_PUBLIC_IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs/