NEXT_PUBLIC_STARGAZE_RPC_ENDPOINT=https://rpc.elgafar-1.stargaze-apis.com/
NEXT_PUBLIC_JUNO_RPC_ENDPOINT=https://juno-testnet-rpc.polkachu.com:443
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=stars1p3vxvjs4gu3z6avp090sp4fg2pk45e5ds2dc5r9tpfudqdzqs4gslxfgww
NEXT_PUBLIC_SOLAR_HERO_CONTRACT_ADDRESS=stars1t0zz2rp7nshlhrsjlrj9cd8n09hxy5stvt5nlvcv0zjlhf5efdfsqh9wk5
NEXT_PUBLIC_WATTPEAK_MINTER_CONTRACT_ADDRESS=juno16g2g3fx3h9syz485ydqu26zjq8plr3yusykdkw3rjutaprvl340sm9s2gn
NEXT_PUBLIC_WATTPEAK_STAKER_CONTRACT_ADDRESS=juno10q2rvs54yzpe7sewk5zqzsklk960gf9jaar4vyj40n792wlhhyrq7p3pmg
